{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Multi-app monorepo with shared services",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared/*",
    "backend",
    "frontend",
    "apps/*/backend",
    "apps/*/frontend"
  ],
  "scripts": {
    "build": "yarn build:shared && yarn build:apps && yarn build:main",
    "build:shared": "yarn build:types && cd shared/backend && yarn build && cd ../frontend && yarn build",
    "build:types": "cd packages/shared-types && yarn build",
    "build:apps": "cd apps/app1/backend && yarn build && cd ../frontend && yarn build && cd ../../app2/backend && yarn build && cd ../frontend && yarn build",
    "build:main": "cd backend && yarn build && cd ../frontend && yarn build",
    "dev": "bash scripts/dev.sh",
    "dev:backend": "cd backend && yarn dev",
    "dev:frontend": "cd frontend && yarn dev",
    "install-all": "yarn install",
    "lint": "yarn lint:apps",
    "lint:apps": "cd apps/app1/backend && yarn lint && cd ../frontend && yarn lint && cd ../../app2/backend && yarn lint && cd ../frontend && yarn lint",
    "lint:fix": "cd apps/app1/backend && yarn lint:fix && cd ../frontend && yarn lint:fix && cd ../../app2/backend && yarn lint:fix && cd ../frontend && yarn lint:fix",
    "clean": "rm -rf node_modules && cd backend && rm -rf node_modules dist && cd ../frontend && rm -rf node_modules dist && cd ../apps/app1/backend && rm -rf node_modules dist && cd ../frontend && rm -rf node_modules dist && cd ../../app2/backend && rm -rf node_modules dist && cd ../frontend && rm -rf node_modules dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "ttab": "^0.9.0"
  }
}
